﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
		<title>IMET - Instituto Mexicano de Estudios Tecnológicos</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="IMET" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="IMET es una institución educativa líder en México, comprometida con la innovación, la excelencia académica y la formación integral de sus estudiantes. Descubre nuestros programas académicos y únete a nuestra comunidad.">

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="imet/style.css" />
    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white responsive-sticky">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="index.html">
							<img src="img/logo_bco.svg" data-at2x="img/logo_bco.svg" alt="Logotipo de IMET" class="default-logo">
							<img src="img/logo_bco.svg" data-at2x="img/logo_bco.svg" alt="Logotipo de IMET" class="alt-logo">
							<img src="img/logo_bco.svg" data-at2x="img/logo_bco.svg" alt="Logotipo de IMET" class="mobile-logo">
						</a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav fw-600">
								<li class="nav-item"><a href="imet.html" class="nav-link">iMet</a></li>
								<li class="nav-item dropdown dropdown-with-icon-style02">
									<a href="#" class="nav-link">Oferta Académica</a>
									<i class="fa-solid fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></i>
									<ul class="dropdown-menu">
										<li><a href="licenciaturas.html">Licenciaturas</a></li>
										<li><a href="posgrados.html">Posgrados</a></li>
										<li><a href="educacion-continua.html">Educación Continua</a></li>
										<li><a href="diplomados.html">Diplomados</a></li>
									</ul>
								</li>
								<li class="nav-item"><a href="admision.html" class="nav-link">Admisión</a></li>
								<li class="nav-item"><a href="noticias.html" class="nav-link">Noticias</a></li>
								<li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="demo-accounting-contact.html" class="btn btn-small btn-rounded btn-base-color btn-box-shadow">Campus virtual</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
		<!-- start banner -->
		<section class="top-space-margin page-title-big-typography cover-background magic-cursor round-cursor" style="background-image: url(img/headers/3.jpg)">
			<div class="container">
				<div class="row extra-very-small-screen align-items-center">
					<div class="col-lg-5 col-sm-8 position-relative page-title-extra-small" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;opacity&quot;: [0, 1], &quot;translateX&quot;: [-30, 0], &quot;duration&quot;: 800, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
						<h1 class="mb-20px xs-mb-20px text-white text-shadow-medium"><span class="w-30px h-2px bg-yellow d-inline-block align-middle position-relative top-minus-2px me-10px"></span>Modalidad presencial</h1>
						<h2 class="text-white text-shadow-medium fw-500 ls-minus-2px mb-0">Contacto</h2>
					</div>
				</div>
			</div>
		</section>
		<!-- end banner -->
			
		<section class="bg-very-light-gray position-relative">
			<div class="container">
				<div class="row mb-8">
					<div class="col-xl-5 col-lg-6 md-mb-50px" data-anime='{ "el": "childs", "translateX": [-50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
						<div class="bg-white border-radius-6px box-shadow-quadruple-large p-10 ps-12 pe-12 lg-ps-8 lg-pe-8 h-100 d-flex flex-wrap flex-column justify-content-center" data-anime='{ "el": "childs", "translateY": [0, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
							<span class="ps-25px pe-25px mb-20px text-uppercase text-base-color fs-12 lh-40 fw-700 border-radius-100px bg-gradient-very-light-gray-transparent d-inline-flex align-self-start"><i class="bi bi-chat-square-dots fs-16 me-5px"></i>Contáctanos</span>
							<h4 class="text-dark-gray ls-minus-1px fw-700 mb-15px">Estamos aquí para ayudarte</h4>
							<p class="w-85 sm-w-100">Estamos disponibles para responder cualquier pregunta que tengas.</p>
							<div class="row row-cols-1 row-cols-sm-2">
								<div class="col last-paragraph-no-margin mb-25px">
									<p>¿Llamarnos directamente?</p>
									<a href="tel:12345678910" class="text-dark-gray fw-600">+1 234 567 8910</a>
								</div>
								<div class="col last-paragraph-no-margin mb-25px">
									<p>¿Necesitas soporte en vivo?</p>
									<a href="mailto:soporte@universidad.edu" class="text-dark-gray fw-600">soporte@universidad.edu</a>
								</div>
								<div class="col last-paragraph-no-margin sm-mb-25px">
									<p>¿Unirte a nuestro equipo?</p>
									<a href="mailto:rrhh@universidad.edu" class="text-dark-gray fw-600">rrhh@universidad.edu</a>
								</div>
								<div class="col last-paragraph-no-margin">
									<p>¿Visitar nuestras instalaciones?</p>
									<a href="https://maps.google.com/maps?ll=-37.805688,144.962312&z=17&t=m&hl=en-US&gl=IN&mapclient=embed&cid=13153204942596594449" target="_blank" class="text-dark-gray fw-600">Ver en Google Maps</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 offset-xl-1 md-mb-50px sm-mb-0" data-anime='{ "el": "childs", "translateX": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
						<h3 class="text-dark-gray ls-minus-2px fw-700">¿Buscas ayuda?</h3>
						<form action="email-templates/contact-form.php" method="post" class="contact-form-style-03">
							<label for="exampleInputEmail1" class="form-label fs-13 text-uppercase text-dark-gray fw-700 mb-0">Ingresa tu nombre*</label>
							<div class="position-relative form-group mb-20px">
								<span class="form-icon"><i class="bi bi-emoji-smile text-dark-gray"></i></span>
								<input class="fs-15 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required" id="exampleInputEmail1" type="text" name="name" placeholder="¿Cuál es tu nombre?" />
							</div>
							<label for="exampleInputEmail2" class="form-label fs-13 text-uppercase text-dark-gray fw-700 mb-0">Correo electrónico*</label>
							<div class="position-relative form-group mb-20px">
								<span class="form-icon"><i class="bi bi-envelope text-dark-gray"></i></span>
								<input class="fs-15 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control required" id="exampleInputEmail2" type="email" name="email" placeholder="Ingresa tu correo electrónico" />
							</div>
							<label for="exampleInputEmail3" class="form-label fs-13 text-uppercase text-dark-gray fw-700 mb-0">Tu mensaje</label>
							<div class="position-relative form-group form-textarea mb-0">
								<textarea class="fs-15 ps-0 border-radius-0px border-color-dark-gray bg-transparent form-control" name="comment" placeholder="Describe tu proyecto" rows="3"></textarea>
								<span class="form-icon"><i class="bi bi-chat-square-dots text-dark-gray"></i></span>
							</div>
							<div class="row mt-25px align-items-center">
								<div class="col-xl-7 col-lg-12 col-sm-7 lg-mb-30px md-mb-0">
									<p class="mb-0 fs-14 lh-22 text-center text-sm-start">Nunca recopilaremos información sobre ti sin tu consentimiento explícito.</p>
								</div>
								<div class="col-xl-5 col-lg-12 col-sm-5 text-center text-sm-end text-lg-start text-xl-end xs-mt-25px">
									<input id="exampleInputEmail3" type="hidden" name="redirect" value>
									<button class="btn btn-dark-gray btn-medium btn-round-edge btn-box-shadow submit" type="submit">Enviar mensaje</button>
								</div>
								<div class="col-12 mt-20px mb-0 text-center text-md-start">
									<div class="form-results d-none"></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>

		</section>

  
		<!-- start footer -->
		<footer class="footer-dark bg-dark-gray pt-0 pb-2 lg-pb-35px">
			<div class="footer-top pt-50px pb-50px sm-pt-35px sm-pb-35px border-bottom border-1 border-color-transparent-white-light">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<!-- start footer column -->
						<div class="col-xl-6 text-center text-xl-start lg-mb-30px sm-mb-20px">
							<h3 class="text-white mb-5px fw-500 ls-minus-1px">Conéctate con nosotros</h3>
							<span class="fs-20 widget-text fw-300">Explora oportunidades y colabora con IMET.</span>
						</div>
						<!-- end footer column -->
						<!-- start footer column -->
						<div class="col-xl-6 text-center text-xl-end">
							<a href="contact.html" class="btn btn-extra-large btn-yellow left-icon btn-box-shadow btn-rounded text-transform-none d-inline-block align-middle me-15px xs-m-10px"><i class="feather icon-feather-mail"></i>Contáctanos</a>
							<a href="tel:12345678910" class="btn btn-extra-large btn-base-color left-icon btn-box-shadow btn-rounded d-inline-block align-middle xs-m-10px"><i class="feather icon-feather-phone-call"></i>+1 234 567 8910</a>
						</div>
						<!-- end footer column -->
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row align-items-center fs-16 fw-300">
					<!-- start copyright -->
					<div class="col-md-4 last-paragraph-no-margin order-2 order-md-1 text-center text-md-start">
						<p>&COPY; 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-white">IMET</a>. Todos los derechos reservados.</p>
					</div>
					<!-- end copyright -->
					<!-- start footer menu -->
					<div class="col-md-8 text-md-end order-1 order-md-2 text-center text-md-end sm-mb-10px">
						<ul class="footer-navbar sm-lh-normal"> 
							<li><a href="privacy-policy.html" class="nav-link">Política de privacidad</a></li>
							<li><a href="terms-and-conditions.html" class="nav-link">Términos y condiciones</a></li>
							<li><a href="copyright.html" class="nav-link">Derechos de autor</a></li>
						</ul>
					</div>
					<!-- end footer menu -->
				</div>
			</div> 
		</footer>
        <!-- end footer -->
        <!-- start sticky -->
        <div class="sticky-wrap d-none d-lg-inline-block" data-animation-delay="100" data-shadow-animation="true">
            <span class="fs-16"><i class="bi bi-envelope icon-small me-10px"></i>Obten más información — <a href="mailto:info@domain.com" class="text-decoration-line-bottom fw-500">Envia un mensaje</a></span>
        </div>
        <!-- end sticky -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>