﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
		<title>IMET - Instituto Mexicano de Estudios Tecnológicos</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="IMET" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="IMET es una institución educativa líder en México, comprometida con la innovación, la excelencia académica y la formación integral de sus estudiantes. Descubre nuestros programas académicos y únete a nuestra comunidad.">

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="imet/style.css" />
    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white responsive-sticky">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="index.html">
							<img src="img/logo_bco.svg" data-at2x="img/logo_bco.svg" alt="Logotipo de IMET" class="default-logo">
							<img src="img/logo_bco.svg" data-at2x="img/logo_bco.svg" alt="Logotipo de IMET" class="alt-logo">
							<img src="img/logo_bco.svg" data-at2x="img/logo_bco.svg" alt="Logotipo de IMET" class="mobile-logo">
						</a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav fw-600">
								<li class="nav-item"><a href="imet.html" class="nav-link">iMet</a></li>
								<li class="nav-item dropdown dropdown-with-icon-style02">
									<a href="#" class="nav-link">Oferta Académica</a>
									<i class="fa-solid fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></i>
									<ul class="dropdown-menu">
										<li><a href="licenciaturas.html">Licenciaturas</a></li>
										<li><a href="posgrados.html">Posgrados</a></li>
										<li><a href="educacion-continua.html">Educación Continua</a></li>
										<li><a href="diplomados.html">Diplomados</a></li>
									</ul>
								</li>
								<li class="nav-item"><a href="admision.html" class="nav-link">Admisión</a></li>
								<li class="nav-item"><a href="noticias.html" class="nav-link">Noticias</a></li>
								<li class="nav-item"><a href="noticias.html" class="nav-link">Contacto</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="demo-accounting-contact.html" class="btn btn-small btn-rounded btn-base-color btn-box-shadow">Campus virtual</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
		<!-- start banner -->
		<section class="top-space-margin page-title-big-typography cover-background magic-cursor round-cursor" style="background-image: url(img/headers/1.jpg)">
			<div class="container">
				<div class="row extra-very-small-screen align-items-center">
					<div class="col-lg-5 col-sm-8 position-relative page-title-extra-small" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;opacity&quot;: [0, 1], &quot;translateX&quot;: [-30, 0], &quot;duration&quot;: 800, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
						<h1 class="mb-20px xs-mb-20px text-white text-shadow-medium"><span class="w-30px h-2px bg-yellow d-inline-block align-middle position-relative top-minus-2px me-10px"></span>Modalidad presencial</h1>
						<h2 class="text-white text-shadow-medium fw-500 ls-minus-2px mb-0">Oferta educativa</h2>
					</div>
				</div>
			</div>
		</section>
		<!-- end banner -->
		
		<section>
			<div class="container">
				<div class="row justify-content-center align-items-end">
					<div class="col-xl-6 col-lg-7 md-mb-20px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
						<div class="bg-base-color fw-600 lh-30 text-white text-uppercase border-radius-30px ps-20px pe-20px fs-11 mb-25px d-inline-block">Bienvenido a nuestra oferta educativa</div>
						<h3 class="fw-700 text-dark-gray ls-minus-1px mb-0 w-90 md-w-100">¡Estudia con nosotros tu carrera profesional con validez oficial!</h3>
					</div>
					<div class="col-lg-5 offset-xl-1 last-paragraph-no-margin" data-anime="{ &quot;el&quot;: &quot;lines&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 150, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
						<p>Nuestros programas están diseñados para que puedas adquirir competencias y conocimientos que te harán más competitivo en el campo laboral. Contarás con asesores expertos que resolverán tus dudas académicas y un tutor que te guiará en tu proceso de aprendizaje, facilitando el logro de tus objetivos.</p>
					</div>
				</div>
			</div>
		</section>
	
		<section class="background-position-center-top position-relative overflow-hidden sm-background-image-none" style="background-image: url('images/vertical-line-bg.svg')">
			<div class="container">
				<div class="row justify-content-center mb-5">
					<div class="col-xxl-6 col-xl-7 col-lg-8 col-md-9 col-sm-10 text-center last-paragraph-no-margin" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 100, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
						<h2 class="alt-font text-dark-gray mb-10px fw-700">Licenciaturas</h2>
						<p class="w-70 md-w-70 mx-auto sm-w-80 xs-w-100">Ofrecemos una variedad de programas de licenciatura para que elijas el que mejor se adapte a tus intereses y aspiraciones profesionales.</p>
					</div>
				</div>
				<div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center mb-5 sm-mb-35px" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 100, &quot;staggervalue&quot;: 200, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
					
					<!-- Administración de Empresas -->
					<div class="col md-mb-30px">
						<div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
							<div class="position-relative">
								<a href="#"><img src="img/home_carreras/administracion.jpg" alt="Administración de Empresas"></a>
								<a href="#" class="btn btn-small btn-rounded btn-white text-dark-gray btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 ls-0px fw-700 position-absolute right-25px top-25px">Nueva</a>
							</div>
							<div class="bg-white">
								<div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
									<a href="#" class="d-inline-block fs-20 fw-600 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Administración de Empresas</a>
									<p>Forma líderes empresariales con habilidades de gestión y administración.</p>
								</div>
								<div class="border-top border-color-extra-medium-gray pt-15px pb-20px text-center">
									<a href="#" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray fw-700">
										<span>
											<span class="btn-text">Ver programa</span>
											<span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
											<span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Contabilidad Financiera -->
					<div class="col md-mb-30px">
						<div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
							<div class="position-relative">
								<a href="#"><img src="img/home_carreras/finanzas.jpg" alt="Contabilidad Financiera"></a>
								<a href="#" class="btn btn-small btn-rounded btn-white text-dark-gray btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 ls-0px fw-700 position-absolute right-25px top-25px">Nueva</a>
							</div>
							<div class="bg-white">
								<div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
									<a href="#" class="d-inline-block fs-20 fw-600 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Contabilidad Financiera</a>
									<p>Desarrolla habilidades en la gestión financiera y contable.</p>
								</div>
								<div class="border-top border-color-extra-medium-gray pt-15px pb-20px text-center">
									<a href="#" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray fw-700">
										<span>
											<span class="btn-text">Ver programa</span>
											<span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
											<span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Derecho -->
					<div class="col md-mb-30px">
						<div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
							<div class="position-relative">
								<a href="#"><img src="img/home_carreras/abogado.jpg" alt="Derecho"></a>
								<a href="#" class="btn btn-small btn-rounded btn-white text-dark-gray btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 ls-0px fw-700 position-absolute right-25px top-25px">Nueva</a>
							</div>
							<div class="bg-white">
								<div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
									<a href="#" class="d-inline-block fs-20 fw-600 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Derecho</a>
									<p>Capacítate en el análisis y aplicación de la legislación vigente.</p>
								</div>
								<div class="border-top border-color-extra-medium-gray pt-15px pb-20px text-center">
									<a href="#" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray fw-700">
										<span>
											<span class="btn-text">Ver programa</span>
											<span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
											<span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Gestión del Talento Humano -->
					<div class="col md-mb-30px">
						<div class="box-shadow-quadruple-large box-shadow-quadruple-large-hover services-box-style-03 last-paragraph-no-margin border-radius-4px overflow-hidden">
							<div class="position-relative">
								<a href="#"><img src="img/home_carreras/sistemas.jpg" alt="Gestión del Talento Humano"></a>
								<a href="#" class="btn btn-small btn-rounded btn-white text-dark-gray btn-box-shadow ps-15px pe-15px pt-5px pb-5px lh-16 ls-0px fw-700 position-absolute right-25px top-25px">Nueva</a>
							</div>
							<div class="bg-white">
								<div class="ps-50px pe-50px pt-20px pb-30px xl-ps-20px xl-pe-20px text-center progress-bar-style-01">
									<a href="#" class="d-inline-block fs-20 fw-600 text-dark-gray text-dark-gray-hover mb-5px ls-minus-05px">Gestión del Talento Humano</a>
									<p>Desarrolla competencias para la administración eficaz del talento humano.</p>
								</div>
								<div class="border-top border-color-extra-medium-gray pt-15px pb-20px text-center">
									<a href="#" class="btn btn-link btn-hover-animation-switch btn-large text-dark-gray fw-700">
										<span>
											<span class="btn-text">Ver programa</span>
											<span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
											<span class="btn-icon"><i class="fa-solid fa-arrow-right"></i></span>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- start footer -->
		<footer class="footer-dark bg-dark-gray pt-0 pb-2 lg-pb-35px">
			<div class="footer-top pt-50px pb-50px sm-pt-35px sm-pb-35px border-bottom border-1 border-color-transparent-white-light">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<!-- start footer column -->
						<div class="col-xl-6 text-center text-xl-start lg-mb-30px sm-mb-20px">
							<h3 class="text-white mb-5px fw-500 ls-minus-1px">Conéctate con nosotros</h3>
							<span class="fs-20 widget-text fw-300">Explora oportunidades y colabora con IMET.</span>
						</div>
						<!-- end footer column -->
						<!-- start footer column -->
						<div class="col-xl-6 text-center text-xl-end">
							<a href="contact.html" class="btn btn-extra-large btn-yellow left-icon btn-box-shadow btn-rounded text-transform-none d-inline-block align-middle me-15px xs-m-10px"><i class="feather icon-feather-mail"></i>Contáctanos</a>
							<a href="tel:12345678910" class="btn btn-extra-large btn-base-color left-icon btn-box-shadow btn-rounded d-inline-block align-middle xs-m-10px"><i class="feather icon-feather-phone-call"></i>+1 234 567 8910</a>
						</div>
						<!-- end footer column -->
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row align-items-center fs-16 fw-300">
					<!-- start copyright -->
					<div class="col-md-4 last-paragraph-no-margin order-2 order-md-1 text-center text-md-start">
						<p>&COPY; 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-white">IMET</a>. Todos los derechos reservados.</p>
					</div>
					<!-- end copyright -->
					<!-- start footer menu -->
					<div class="col-md-8 text-md-end order-1 order-md-2 text-center text-md-end sm-mb-10px">
						<ul class="footer-navbar sm-lh-normal"> 
							<li><a href="privacy-policy.html" class="nav-link">Política de privacidad</a></li>
							<li><a href="terms-and-conditions.html" class="nav-link">Términos y condiciones</a></li>
							<li><a href="copyright.html" class="nav-link">Derechos de autor</a></li>
						</ul>
					</div>
					<!-- end footer menu -->
				</div>
			</div> 
		</footer>
        <!-- end footer -->
        <!-- start sticky -->
        <div class="sticky-wrap d-none d-lg-inline-block" data-animation-delay="100" data-shadow-animation="true">
            <span class="fs-16"><i class="bi bi-envelope icon-small me-10px"></i>Obten más información — <a href="mailto:info@domain.com" class="text-decoration-line-bottom fw-500">Envia un mensaje</a></span>
        </div>
        <!-- end sticky -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>