﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
		<title>IMET - Instituto Mexicano de Estudios Tecnológicos</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="author" content="IMET" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="IMET es una institución educativa líder en México, comprometida con la innovación, la excelencia académica y la formación integral de sus estudiantes. Descubre nuestros programas académicos y únete a nuestra comunidad.">

        <!-- favicon icon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" href="css/vendors.min.css"/>
        <link rel="stylesheet" href="css/icon.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="imet/style.css" />
    </head>
    <body data-mobile-nav-style="classic" class="custom-cursor">
        <!-- start cursor -->
        <div class="cursor-page-inner">
            <div class="circle-cursor circle-cursor-inner"></div>
            <div class="circle-cursor circle-cursor-outer"></div>
        </div>
        <!-- end cursor -->
        <!-- start header --> 
        <header class="header-with-topbar">
            <!-- start navigation -->
            <nav class="navbar navbar-expand-lg header-light bg-white responsive-sticky">
                <div class="container-fluid">
                    <div class="col-auto col-lg-2 me-lg-0 me-auto">
                        <a class="navbar-brand" href="index.html">
							<img src="img/logo_bco.svg" data-at2x="img/logo_bco.svg" alt="Logotipo de IMET" class="default-logo">
							<img src="img/logo_bco.svg" data-at2x="img/logo_bco.svg" alt="Logotipo de IMET" class="alt-logo">
							<img src="img/logo_bco.svg" data-at2x="img/logo_bco.svg" alt="Logotipo de IMET" class="mobile-logo">
						</a>
                    </div>
                    <div class="col-auto menu-order position-static">
                        <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-label="Toggle navigation">
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                            <span class="navbar-toggler-line"></span>
                        </button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav fw-600">
								<li class="nav-item"><a href="imet.html" class="nav-link">Conócenos</a></li>
								<li class="nav-item dropdown dropdown-with-icon-style02">
									<a href="#" class="nav-link">Oferta Académica</a>
									<i class="fa-solid fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"></i>
									<ul class="dropdown-menu">
										<li><a href="licenciaturas.html">Licenciaturas</a></li>
										<li><a href="posgrados.html">Posgrados</a></li>
										<li><a href="educacion-continua.html">Educación Continua</a></li>
										<li><a href="diplomados.html">Diplomados</a></li>
									</ul>
								</li>
								<li class="nav-item"><a href="admision.html" class="nav-link">Admisión</a></li>
								<li class="nav-item"><a href="noticias.html" class="nav-link">Noticias</a></li>
								<li class="nav-item"><a href="noticias.html" class="nav-link">Coworking</a></li>
								<li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
							</ul>
						</div>
                    </div>
                    <div class="col-auto col-lg-2 text-end d-none d-sm-flex">
                        <div class="header-icon"> 
                            <div class="header-button">
                                <a href="demo-accounting-contact.html" class="btn btn-small btn-rounded btn-base-color btn-box-shadow">Campus virtual</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header --> 
		<!-- start banner -->
		<section class="top-space-margin page-title-big-typography cover-background magic-cursor round-cursor" style="background-image: url(img/headers/4.jpg)">
			<div class="container">
				<div class="row extra-very-small-screen align-items-center">
					<div class="col-lg-5 col-sm-8 position-relative page-title-extra-small" data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;opacity&quot;: [0, 1], &quot;translateX&quot;: [-30, 0], &quot;duration&quot;: 800, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
						<h1 class="mb-20px xs-mb-20px text-white text-shadow-medium"><span class="w-30px h-2px bg-yellow d-inline-block align-middle position-relative top-minus-2px me-10px"></span>Modalidad presencial</h1>
						<h2 class="text-white text-shadow-medium fw-500 ls-minus-2px mb-0">Nuestra institución</h2>
					</div>
				</div>
			</div>
		</section>
		<!-- end banner -->
			
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12 order-1 order-lg-2 md-mb-50px" data-anime='{ "el": "childs", "translateY": [50, 0], "opacity": [0,1], "duration": 1200, "delay": 0, "staggervalue": 150, "easing": "easeOutQuad" }'>
						<h4 class="text-dark-gray fw-700 ls-minus-1px alt-font mb-20px d-block">Acerca de IMET</h4>
						<p>Somos una universidad comprometida con las exigenciadel mundo laboral actual. Fomentamos un entorno académico que promueve el aprendizaje práctico, la colaboración y el pensamiento crítico. Nuestro enfoque está diseñado para crear redes de networking dentro de un ecosistema emprendedor, preparando a nuestros estudiantes para impulsar el desarrollo social y económico en un contexto globalizado.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section>
			<div class="container">
				<div class="row mb-7">
					<div class="col-lg-5 md-mb-10px" data-anime='{ "translateY": [0, 0], "opacity": [0,1], "duration": 800, "delay": 200, "staggervalue": 300, "easing": "easeOutQuad" }'>
						<div class="icon-with-text-style-08 mb-25px">
							<div class="feature-box feature-box-left-icon-middle">
								<div class="feature-box-icon feature-box-icon-rounded w-50px h-50px rounded-circle bg-base-color me-15px">
									<i class="bi bi-star-fill text-dark-gray"></i>
								</div>
								<div class="feature-box-content">
									<span class="d-inline-block fs-15 lh-24 fw-700 text-dark-gray text-uppercase text-decoration-line-bottom">Compromiso con la excelencia</span>
								</div>
							</div>
						</div>
						<h3 class="text-dark-gray fw-600 ls-minus-2px">Formamos líderes para un mundo en constante cambio.</h3>
					</div>
					<div class="col-lg-7" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 300, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
						<div class="row">
							<div class="col-md-3">
							    <div class="fs-19 fw-600 text-dark-gray">Nuestra Misión</div>
							</div>
							<div class="col-md-9 last-paragraph-no-margin">
								<p>Formar profesionales competentes y comprometidos con valores éticos, capaces de enfrentar los retos del mundo globalizado y contribuir al bienestar social a través de la investigación, la innovación y la responsabilidad social.</p>
							</div>
						</div>
						<div class="separator-line-2px bg-dark-gray mt-35px mb-35px"></div>
						<div class="row">
							<div class="col-md-3">
								<div class="fs-19 fw-600 text-dark-gray">Nuestra Visión</div>
							</div>
							<div class="col-md-9 last-paragraph-no-margin">
							    <p>Ser una universidad líder en educación superior, reconocida por su excelencia académica y su contribución al desarrollo integral de sus estudiantes y la sociedad.</p>
								<p>Formar profesionales competentes y comprometidos con valores éticos, capaces de enfrentar los retos del mundo globalizado y contribuir al bienestar social a través de la investigación, la innovación y la responsabilidad social.</p>
							</div>
							<div class="separator-line-2px bg-dark-gray mt-35px mb-35px"></div>
							
							<div class="fs-19 fw-600 text-dark-gray">Valores</div>
								<div class="col-md-9 last-paragraph-no-margin">
								    <ul>
                                    <li> <strong>Integridad:</strong> Fomentamos la honestidad y la ética en todos los aspectos de la educación  y la vida profesional</li>
                                    <li><strong>Excelencia:</strong> Buscamos los más altos estándares en la enseñanza y aprendizaje, motivando a los estudiantes a alcanzar su máximo potencial.</li>
                                    <li><strong>Respeto:</strong> Alentamos a nuestros estudiantes a valorar las opiniones y experiencias de los démas, creando un espacio seguro para el diálogo y el aprendizaje colaborativo</li>
                                    </ul>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="p-0">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-12 col-xl-4 col-lg-6 col-md-6 sm-h-450px cover-background" style="background-image: url('img/call-to-action/1.jpg')"></div>
					<div class="col-12 col-xl-4 col-lg-6 col-md-6 text-center bg-slate-blue">
						<div class="p-15 xl-ps-8 xl-pe-8 md-ps-2 md-pe-2">
							<span class="alt-font d-inline-block mb-15px fs-17 fw-500 text-gradient-light-gray-white text-decoration-line-bottom-medium border-color-base-color-transparent">Únete a nuestra comunidad estudiantil</span>
							<h3 class="text-white alt-font fw-600 mb-20px">Da el siguiente paso hacia tu futuro</h3>
							<p>Descubre las oportunidades que te esperan en nuestra universidad. Inscríbete hoy y empieza a construir tu camino hacia el éxito.</p>
							<a href="tel:12345678910" class="btn btn-extra-large btn-base-color left-icon btn-box-shadow btn-rounded d-inline-block align-middle xs-m-10px"><i class="feather icon-feather-phone-call"></i>Inscribirme</a>
						</div>
					</div>
					<div class="col-md-4 d-none d-xl-block cover-background" style="background-image: url('img/call-to-action/2.jpg')"></div>
				</div>
			</div>
		</section>



  
		<!-- start footer -->
		<footer class="footer-dark bg-dark-gray pt-0 pb-2 lg-pb-35px">
			<div class="footer-top pt-50px pb-50px sm-pt-35px sm-pb-35px border-bottom border-1 border-color-transparent-white-light">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<!-- start footer column -->
						<div class="col-xl-6 text-center text-xl-start lg-mb-30px sm-mb-20px">
							<h3 class="text-white mb-5px fw-500 ls-minus-1px">Conéctate con nosotros</h3>
							<span class="fs-20 widget-text fw-300">Explora oportunidades y colabora con IMET.</span>
						</div>
						<!-- end footer column -->
						<!-- start footer column -->
						<div class="col-xl-6 text-center text-xl-end">
							<a href="contact.html" class="btn btn-extra-large btn-yellow left-icon btn-box-shadow btn-rounded text-transform-none d-inline-block align-middle me-15px xs-m-10px"><i class="feather icon-feather-mail"></i>Contáctanos</a>
							
						</div>
						<!-- end footer column -->
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row align-items-center fs-16 fw-300">
					<!-- start copyright -->
					<div class="col-md-4 last-paragraph-no-margin order-2 order-md-1 text-center text-md-start">
						<p>&COPY; 2024 <a href="index.html" target="_blank" class="text-decoration-line-bottom text-white">IMET</a>. Todos los derechos reservados.</p>
					</div>
					<!-- end copyright -->
					<!-- start footer menu -->
					<div class="col-md-8 text-md-end order-1 order-md-2 text-center text-md-end sm-mb-10px">
						<ul class="footer-navbar sm-lh-normal"> 
							<li><a href="privacy-policy.html" class="nav-link">Política de privacidad</a></li>
							<li><a href="terms-and-conditions.html" class="nav-link">Términos y condiciones</a></li>
							<li><a href="copyright.html" class="nav-link">Derechos de autor</a></li>
						</ul>
					</div>
					<!-- end footer menu -->
				</div>
			</div> 
		</footer>
        <!-- end footer -->
        <!-- start sticky -->
        <div class="sticky-wrap d-none d-lg-inline-block" data-animation-delay="100" data-shadow-animation="true">
            <span class="fs-16"><i class="bi bi-envelope icon-small me-10px"></i>Obten más información — <a href="mailto:info@domain.com" class="text-decoration-line-bottom fw-500">Envia un mensaje</a></span>
        </div>
        <!-- end sticky -->
         <!-- start scroll progress -->
        <div class="scroll-progress d-none d-xxl-block">
          <a href="#" class="scroll-top" aria-label="scroll">
            <span class="scroll-text">Scroll</span><span class="scroll-line"><span class="scroll-point"></span></span>
          </a>
        </div>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>